@use '../../../styles/settings.scss' as settings;

.price {
  padding: 150px 0;
  position: relative;
  background-image: image-set(
    url('/images/tlo_cennik.avif') type('image/avif'),
    url('/images/tlo_cennik.webp') type('image/webp')
  );
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;

  &::before {
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 650px;
    top: 0;
    left: 0;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 30%,
      rgba(255, 255, 255, 0) 100%
    );
  }
  .wrapper {
    .panel {
      position: relative;
      z-index: 2;
      max-width: 800px;
      margin: 150px auto 150px;
      background: rgba(255, 255, 255, 0.7); // półprzezroczyste
      backdrop-filter: blur(5px);
      border-radius: 24px;
      padding: 40px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      font-size: 1rem;
      line-height: 1.6;

      ul {
        padding-left: 1rem;
        margin-bottom: 1.5rem;

        li {
          margin-bottom: 0.75rem;
          list-style-type: disc;
        }
      }

      p {
        margin-bottom: 1rem;
      }

      strong {
        font-weight: 600;
      }

      em {
        font-style: italic;
        opacity: 0.85;
      }
    }
  }

  .shapeDivider {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: auto;
    bottom: 0;
    fill: settings.$color-background-secondary;
  }
}

@media (max-width: 991px) {
  .price {
    .shapeDivider {
      bottom: -1px;
      width: 150%;
    }
  }
}

@media (max-width: 767px) {
  .price {
    .wrapper {
      .panel {
        margin: 50px auto 50px;
      }
    }
  }
}
